[Ad-Urls]
#
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
#
Adhell = https://gitlab.com/fusionjack/adhell3-hosts/-/raw/master/hosts
#
abpvn = https://abpvn.com/android/abpvn.txt
#
Xiaomi = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
#
Xiaomitracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/xiaomi
#
Samsung = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt
#
Samsungtracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/samsung
#
AdGuard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#
StevenBlack = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#
1HostLite = https://github.com/badmojr/1Hosts/raw/master/Lite/adblock.txt
#
ABPindo = https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
